\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MMcat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sada nástrojů}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{TODO: Rychlý úvod do všech nástrojů. Rozebrat hlavně mm-evocat, protože ten je základem návrhu. Názvy článků přidat do literatury na konci.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MM-cat}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ukázka uživatelského rozhraní nástroje MM-cat.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{obr01:mm-cat}{{1.1}{4}{Ukázka uživatelského rozhraní nástroje MM-cat}{figure.1.1}{}}
\citation{MMinfer}
\citation{MMevocat}
\citation{MMquecat}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MM-infer}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Načtení databází v nástroji MM-infer.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{obr01:mm-infer-load-database}{{1.2}{5}{Načtení databází v nástroji MM-infer}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MM-evocat}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vizualizace globálního schématu v nástroji MM-infer.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{obr01:mm-infer-result}{{1.3}{6}{Vizualizace globálního schématu v nástroji MM-infer}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MM-quecat}{6}{section.1.4}\protected@file@percent }
\@setckpt{kap01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
