\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{MMcat}{{1}{2021}{{Koupil a~kol.}}{{Koupil, Svoboda a Holubov{\'{a}}}}}
\bibcite{MMevocat}{{2}{2022{a}}{{Koupil a~kol.}}{{Koupil, B{\'{a}}rt{\'{\i }}k a Holubov{\'{a}}}}}
\bibcite{MMinfer}{{3}{2022{b}}{{Koupil a~kol.}}{{Koupil, Hricko a Holubov{\'{a}}}}}
\bibcite{MMquecat}{{4}{2023}{{Koupil a~kol.}}{{Koupil, Crha a Holubov{\'a}}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{14}{chapter*.6}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{4}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
