\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Sada nástrojů}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}MM-cat}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}MM-infer}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}MM-evocat}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}MM-quecat}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Cílové skupiny uživatelů}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definice cílových skupin}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Popis cílových skupin}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Skupina mladých lidí a dětí}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Skupina začínajících ve věku 40-50 let}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Skupina expertních uživatelů}{6}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}HTA (Hierarchical Task Analysis)}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vytváření diagramů}{8}{section.3.1}%
\contentsline {chapter}{\numberline {4}Formát PDF/A}{10}{chapter.4}%
\contentsline {chapter}{Závěr}{11}{chapter*.6}%
\contentsline {chapter}{Seznam použité literatury}{12}{chapter*.7}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{13}{chapter*.8}%
\contentsline {chapter}{Seznam tabulek}{14}{chapter*.9}%
\contentsline {chapter}{Seznam použitých zkratek}{15}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Přílohy}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{16}{section.A.1}%
