\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Genberg a~kol.(2008)Genberg, Kulich, Kawichai, Modiba, Chingono,
  Kilonzo, Richter, Pettifor, Sweat a Celentano]{Genberget08}
{\sc Genberg, B.~L., Kulich, M., Kawichai, S., Modiba, P., Chingono, A.,
  Kilonzo, G.~P., Richter, L., Pettifor, A., Sweat, M. {\rm a} Celentano,
  D.~D.} (2008).
\newblock {HIV} risk behaviors in sub-{S}aharan {A}frica and {N}orthern
  {T}hailand: {B}aseline behavioral data from project {A}ccept.
\newblock \emph{Journal of Acquired Immune Deficiency Syndrome}, {\bf 49},
  \penalty0 309--319.

\end{thebibliography}
