\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ukázka uživatelského rozhraní nástroje MM-cat.}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Načtení databází v nástroji MM-infer.}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Vizualizace globálního schématu v nástroji MM-infer.}}{6}{figure.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram pro přidání databázové komponenty.}}{10}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
