\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Nápověda k~sazbě}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Úprava práce}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Jednoduché příklady}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Matematické vzorce a výrazy}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Definice, věty, důkazy, \dots }{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Odkazy na literaturu}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Několik ukázek}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Tabulky, obrázky, programy}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tabulky}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Obrázky}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Programy}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Formát PDF/A}{15}{chapter.4}%
\contentsline {chapter}{Závěr}{16}{chapter*.3}%
\contentsline {chapter}{Seznam použité literatury}{17}{chapter*.4}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{18}{chapter*.5}%
\contentsline {chapter}{Seznam tabulek}{19}{chapter*.6}%
\contentsline {chapter}{Seznam použitých zkratek}{20}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Přílohy}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{21}{section.A.1}%
