This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
You've used 4 entries,
            2828 wiz_defined-function locations,
            641 strings with 6084 characters,
and the built_in function-call counts, 2460 in all, are:
= -- 225
> -- 120
< -- 3
+ -- 41
- -- 36
* -- 197
:= -- 337
add.period$ -- 13
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 125
empty$ -- 209
format.name$ -- 40
if$ -- 549
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 124
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 59
