\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Sada nástrojů}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}MM-cat}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}MM-infer}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}MM-evocat}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}MM-quecat}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Odkazy na literaturu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Několik ukázek}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Tabulky, obrázky, programy}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tabulky}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Obrázky}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Programy}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Formát PDF/A}{12}{chapter.4}%
\contentsline {chapter}{Závěr}{13}{chapter*.4}%
\contentsline {chapter}{Seznam použité literatury}{14}{chapter*.5}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{15}{chapter*.6}%
\contentsline {chapter}{Seznam tabulek}{16}{chapter*.7}%
\contentsline {chapter}{Seznam použitých zkratek}{17}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Přílohy}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{18}{section.A.1}%
